In [1]:
from sagemaker import get_execution_role
role = get_execution_role()

#Bucket and Folder
bucket = 'project-b-new'
subfolder = 'dataset-b02'

In [2]:
import boto3
conn = boto3.client('s3')
contents = conn.list_objects(Bucket=bucket, Prefix=subfolder)['Contents']
#Data Set Name
for i in range(5):
    print(contents[i]['Key'])

dataset-b02/AAA_READ_ME_DS02.txt
dataset-b02/LOB_csv/
dataset-b02/LOB_csv/Full_LOB/
dataset-b02/Tape_csv/
dataset-b02/Tape_with_LOB/

/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/boto3/compat.py:88: PythonDeprecationWarning: Boto3 will no longer support Python 3.6 starting May 30, 2022. To continue receiving service updates, bug fixes, and security updates please upgrade to Python 3.7 or later. More information can be found here: https://aws.amazon.com/blogs/developer/python-support-policy-updates-for-aws-sdks-and-tools/
  warnings.warn(warning, PythonDeprecationWarning)

In [3]:
#Generate String Date
import pandas as pd
import time
import re
date_list = pd.date_range(start = "2022-01-04",end = "2022-04-29").tolist()
exact_date = [str(i)[0:10] for i in date_list]   #2022-01-04 format"
print(exact_date[:5])

['2022-01-04', '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08']

In [4]:
tape_csv = []

total_time = 0
for the_date in exact_date:
    t1 = time.time()
    tape_from_s3 = 's3://{}/{}'.format(bucket,subfolder+'/TstB02_'+the_date+'tapes.csv')

    try: 
        tape_csv.append(pd.DataFrame(pd.read_csv(tape_from_s3,header = None)))
    except:
        continue
    t2 = time.time()
    total_time += t2 - t1
    print('The {} is finished. Elapsed time is {} seconds.'.format(the_date,t2-t1))

print("Total .csv file Read time: {}".format(total_time))

The 2022-01-04 is finished. Elapsed time is 8.95994257926941 seconds.
The 2022-01-05 is finished. Elapsed time is 0.3788914680480957 seconds.
The 2022-01-06 is finished. Elapsed time is 0.267256498336792 seconds.
The 2022-01-07 is finished. Elapsed time is 0.2965433597564697 seconds.
The 2022-01-10 is finished. Elapsed time is 0.29544663429260254 seconds.
The 2022-01-11 is finished. Elapsed time is 0.45403194427490234 seconds.
The 2022-01-12 is finished. Elapsed time is 0.2929723262786865 seconds.
The 2022-01-13 is finished. Elapsed time is 0.5454914569854736 seconds.
The 2022-01-14 is finished. Elapsed time is 0.9311010837554932 seconds.
The 2022-01-17 is finished. Elapsed time is 0.4076552391052246 seconds.
The 2022-01-18 is finished. Elapsed time is 0.3161933422088623 seconds.
The 2022-01-19 is finished. Elapsed time is 0.4303293228149414 seconds.
The 2022-01-20 is finished. Elapsed time is 0.48226380348205566 seconds.
The 2022-01-21 is finished. Elapsed time is 0.4142889976501465 seconds.
The 2022-01-24 is finished. Elapsed time is 0.3091161251068115 seconds.
The 2022-01-25 is finished. Elapsed time is 0.2753875255584717 seconds.
The 2022-01-26 is finished. Elapsed time is 0.43476390838623047 seconds.
The 2022-01-27 is finished. Elapsed time is 0.39927244186401367 seconds.
The 2022-01-28 is finished. Elapsed time is 0.42038869857788086 seconds.
The 2022-01-31 is finished. Elapsed time is 0.514286994934082 seconds.
The 2022-02-01 is finished. Elapsed time is 0.48054957389831543 seconds.
The 2022-02-02 is finished. Elapsed time is 0.73490309715271 seconds.
The 2022-02-03 is finished. Elapsed time is 0.3909578323364258 seconds.
The 2022-02-04 is finished. Elapsed time is 0.6458151340484619 seconds.
The 2022-02-07 is finished. Elapsed time is 0.41086316108703613 seconds.
The 2022-02-08 is finished. Elapsed time is 0.45629453659057617 seconds.
The 2022-02-09 is finished. Elapsed time is 0.5189900398254395 seconds.
The 2022-02-10 is finished. Elapsed time is 0.3488130569458008 seconds.
The 2022-02-11 is finished. Elapsed time is 0.5316104888916016 seconds.
The 2022-02-14 is finished. Elapsed time is 0.46172451972961426 seconds.
The 2022-02-15 is finished. Elapsed time is 0.4127836227416992 seconds.
The 2022-02-16 is finished. Elapsed time is 0.5617530345916748 seconds.
The 2022-02-17 is finished. Elapsed time is 0.4462556838989258 seconds.
The 2022-02-18 is finished. Elapsed time is 0.42368102073669434 seconds.
The 2022-02-21 is finished. Elapsed time is 0.5012211799621582 seconds.
The 2022-02-22 is finished. Elapsed time is 0.5337588787078857 seconds.
The 2022-02-23 is finished. Elapsed time is 0.6950592994689941 seconds.
The 2022-02-24 is finished. Elapsed time is 0.4750354290008545 seconds.
The 2022-02-25 is finished. Elapsed time is 0.6338703632354736 seconds.
The 2022-02-28 is finished. Elapsed time is 0.4753453731536865 seconds.
The 2022-03-01 is finished. Elapsed time is 0.47666001319885254 seconds.
The 2022-03-02 is finished. Elapsed time is 0.5065984725952148 seconds.
The 2022-03-03 is finished. Elapsed time is 0.5703833103179932 seconds.
The 2022-03-04 is finished. Elapsed time is 0.6060440540313721 seconds.
The 2022-03-07 is finished. Elapsed time is 0.5903565883636475 seconds.
The 2022-03-08 is finished. Elapsed time is 0.5306215286254883 seconds.
The 2022-03-09 is finished. Elapsed time is 0.6372511386871338 seconds.
The 2022-03-10 is finished. Elapsed time is 0.6129915714263916 seconds.
The 2022-03-11 is finished. Elapsed time is 0.5776183605194092 seconds.
The 2022-03-14 is finished. Elapsed time is 0.7836973667144775 seconds.
The 2022-03-15 is finished. Elapsed time is 0.4607861042022705 seconds.
The 2022-03-16 is finished. Elapsed time is 0.774395227432251 seconds.
The 2022-03-17 is finished. Elapsed time is 0.7470848560333252 seconds.
The 2022-03-18 is finished. Elapsed time is 0.7851781845092773 seconds.
The 2022-03-21 is finished. Elapsed time is 0.4371330738067627 seconds.
The 2022-03-22 is finished. Elapsed time is 0.5464537143707275 seconds.
The 2022-03-23 is finished. Elapsed time is 0.6849124431610107 seconds.
The 2022-03-24 is finished. Elapsed time is 0.5023987293243408 seconds.
The 2022-03-25 is finished. Elapsed time is 0.7999622821807861 seconds.
The 2022-03-28 is finished. Elapsed time is 0.6183371543884277 seconds.
The 2022-03-29 is finished. Elapsed time is 0.6761355400085449 seconds.
The 2022-03-30 is finished. Elapsed time is 0.6488258838653564 seconds.
The 2022-03-31 is finished. Elapsed time is 0.686561107635498 seconds.
The 2022-04-01 is finished. Elapsed time is 0.5427408218383789 seconds.
The 2022-04-04 is finished. Elapsed time is 0.5222992897033691 seconds.
The 2022-04-05 is finished. Elapsed time is 0.5008594989776611 seconds.
The 2022-04-06 is finished. Elapsed time is 0.6826272010803223 seconds.
The 2022-04-07 is finished. Elapsed time is 0.41192102432250977 seconds.
The 2022-04-08 is finished. Elapsed time is 0.6086826324462891 seconds.
The 2022-04-11 is finished. Elapsed time is 0.5150489807128906 seconds.
The 2022-04-12 is finished. Elapsed time is 0.5416526794433594 seconds.
The 2022-04-13 is finished. Elapsed time is 0.7055680751800537 seconds.
The 2022-04-14 is finished. Elapsed time is 0.4904594421386719 seconds.
The 2022-04-19 is finished. Elapsed time is 0.45862269401550293 seconds.
The 2022-04-20 is finished. Elapsed time is 0.590503454208374 seconds.
The 2022-04-21 is finished. Elapsed time is 0.4645805358886719 seconds.
The 2022-04-22 is finished. Elapsed time is 0.8075027465820312 seconds.
The 2022-04-25 is finished. Elapsed time is 0.6553442478179932 seconds.
The 2022-04-26 is finished. Elapsed time is 0.8529412746429443 seconds.
The 2022-04-27 is finished. Elapsed time is 1.1749773025512695 seconds.
The 2022-04-28 is finished. Elapsed time is 0.5261802673339844 seconds.
The 2022-04-29 is finished. Elapsed time is 0.8420021533966064 seconds.
Total .csv file Read time: 53.11981010437012

In [8]:
#Concatenate all the csv file into one data frame 



full_csv_frame = pd.concat(tape_csv)
print("There are {} rows and {} columns of the full csv frame.".format(full_csv_frame.shape[0],full_csv_frame.shape[1]))
print(full_csv_frame[:5])
full_csv_frame.to_csv("Tape_csv/Full_tape.csv",index = False)

There are 3971067 rows and 11 columns of the full csv frame.
                  0          1       2    3                        4   \
0  TstB02_2022-01-04   Exch0Lit  10.778  253   {'pool_id': 'Exch0Lit'
1  TstB02_2022-01-04   Exch0Lit  12.631  254   {'pool_id': 'Exch0Lit'
2  TstB02_2022-01-04   Exch0Lit  12.835  254   {'pool_id': 'Exch0Lit'
3  TstB02_2022-01-04   Exch0Lit  14.144  256   {'pool_id': 'Exch0Lit'
4  TstB02_2022-01-04   Exch0Lit  14.484  256   {'pool_id': 'Exch0Lit'

                 5                6              7          8   \
0   'type': 'Trade'   'time': 10.778   'price': 253   'qty': 1
1   'type': 'Trade'   'time': 12.631   'price': 254   'qty': 1
2   'type': 'Trade'   'time': 12.835   'price': 254   'qty': 4
3   'type': 'Trade'   'time': 14.144   'price': 256   'qty': 1
4   'type': 'Trade'   'time': 14.484   'price': 256   'qty': 1

                 9                  10
0   'party1': 'S01'   'party2': 'B08'}
1   'party1': 'S03'   'party2': 'B22'}
2   'party1': 'S03'   'party2': 'B12'}
3   'party1': 'S10'   'party2': 'B12'}
4   'party1': 'S10'   'party2': 'B28'}

In [14]:
for column in full_csv_frame:
    print(full_csv_frame[column].unique())

['TstB02_2022-01-04' 'TstB02_2022-01-05' 'TstB02_2022-01-06'
 'TstB02_2022-01-07' 'TstB02_2022-01-10' 'TstB02_2022-01-11'
 'TstB02_2022-01-12' 'TstB02_2022-01-13' 'TstB02_2022-01-14'
 'TstB02_2022-01-17' 'TstB02_2022-01-18' 'TstB02_2022-01-19'
 'TstB02_2022-01-20' 'TstB02_2022-01-21' 'TstB02_2022-01-24'
 'TstB02_2022-01-25' 'TstB02_2022-01-26' 'TstB02_2022-01-27'
 'TstB02_2022-01-28' 'TstB02_2022-01-31' 'TstB02_2022-02-01'
 'TstB02_2022-02-02' 'TstB02_2022-02-03' 'TstB02_2022-02-04'
 'TstB02_2022-02-07' 'TstB02_2022-02-08' 'TstB02_2022-02-09'
 'TstB02_2022-02-10' 'TstB02_2022-02-11' 'TstB02_2022-02-14'
 'TstB02_2022-02-15' 'TstB02_2022-02-16' 'TstB02_2022-02-17'
 'TstB02_2022-02-18' 'TstB02_2022-02-21' 'TstB02_2022-02-22'
 'TstB02_2022-02-23' 'TstB02_2022-02-24' 'TstB02_2022-02-25'
 'TstB02_2022-02-28' 'TstB02_2022-03-01' 'TstB02_2022-03-02'
 'TstB02_2022-03-03' 'TstB02_2022-03-04' 'TstB02_2022-03-07'
 'TstB02_2022-03-08' 'TstB02_2022-03-09' 'TstB02_2022-03-10'
 'TstB02_2022-03-11' 'TstB02_2022-03-14' 'TstB02_2022-03-15'
 'TstB02_2022-03-16' 'TstB02_2022-03-17' 'TstB02_2022-03-18'
 'TstB02_2022-03-21' 'TstB02_2022-03-22' 'TstB02_2022-03-23'
 'TstB02_2022-03-24' 'TstB02_2022-03-25' 'TstB02_2022-03-28'
 'TstB02_2022-03-29' 'TstB02_2022-03-30' 'TstB02_2022-03-31'
 'TstB02_2022-04-01' 'TstB02_2022-04-04' 'TstB02_2022-04-05'
 'TstB02_2022-04-06' 'TstB02_2022-04-07' 'TstB02_2022-04-08'
 'TstB02_2022-04-11' 'TstB02_2022-04-12' 'TstB02_2022-04-13'
 'TstB02_2022-04-14' 'TstB02_2022-04-19' 'TstB02_2022-04-20'
 'TstB02_2022-04-21' 'TstB02_2022-04-22' 'TstB02_2022-04-25'
 'TstB02_2022-04-26' 'TstB02_2022-04-27' 'TstB02_2022-04-28'
 'TstB02_2022-04-29']
[' Exch0Lit']
[1.0778000e+01 1.2631000e+01 1.2835000e+01 ... 3.0582473e+04 3.0585346e+04
 3.0593948e+04]
[253 254 256 257 258 259 255 260 261 262 263 266 264 265 268 267 269 270
 271 273 274 275 272 252 250 251 249 248 247 246 244 245 243 242 241 240
 239 238 237 236 235 234 233 232 230 231 229 276 277 278 280 279 282 283
 281 284 286 285 288 289 287 290 292 291 293 294 295 296 297 298 301 302
 300 299 303 305 304 307 306 308 309 310 228 227 226 225 224 223 222 221
 219 220 218 217 216 215 214 213 212 211 210 209 208 207 206 205 204 203
 202 201 200 197 198 199 195 196 194 193 191 192 190 189 188 187 185 186
 184 183 182 181 180 179 178 177 176 175 174 173 172 171 170 169 168 167
 166 165 164 163 162 161 160 159 158 157 156 155 154 153 152 151 150 149
 148 147 146 145 144 143 142 141 140 139 138 137 136 135 134 133 132 131
 130 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113
 112 111 110 109 108 107 106 105 104]
[" {'pool_id': 'Exch0Lit'"]
[" 'type': 'Trade'"]
[" 'time': 10.778" " 'time': 12.631" " 'time': 12.835" ...
 " 'time': 30582.473" " 'time': 30585.346" " 'time': 30593.948"]
[" 'price': 253" " 'price': 254" " 'price': 256" " 'price': 257"
 " 'price': 258" " 'price': 259" " 'price': 255" " 'price': 260"
 " 'price': 261" " 'price': 262" " 'price': 263" " 'price': 266"
 " 'price': 264" " 'price': 265" " 'price': 268" " 'price': 267"
 " 'price': 269" " 'price': 270" " 'price': 271" " 'price': 273"
 " 'price': 274" " 'price': 275" " 'price': 272" " 'price': 252"
 " 'price': 250" " 'price': 251" " 'price': 249" " 'price': 248"
 " 'price': 247" " 'price': 246" " 'price': 244" " 'price': 245"
 " 'price': 243" " 'price': 242" " 'price': 241" " 'price': 240"
 " 'price': 239" " 'price': 238" " 'price': 237" " 'price': 236"
 " 'price': 235" " 'price': 234" " 'price': 233" " 'price': 232"
 " 'price': 230" " 'price': 231" " 'price': 229" " 'price': 276"
 " 'price': 277" " 'price': 278" " 'price': 280" " 'price': 279"
 " 'price': 282" " 'price': 283" " 'price': 281" " 'price': 284"
 " 'price': 286" " 'price': 285" " 'price': 288" " 'price': 289"
 " 'price': 287" " 'price': 290" " 'price': 292" " 'price': 291"
 " 'price': 293" " 'price': 294" " 'price': 295" " 'price': 296"
 " 'price': 297" " 'price': 298" " 'price': 301" " 'price': 302"
 " 'price': 300" " 'price': 299" " 'price': 303" " 'price': 305"
 " 'price': 304" " 'price': 307" " 'price': 306" " 'price': 308"
 " 'price': 309" " 'price': 310" " 'price': 228" " 'price': 227"
 " 'price': 226" " 'price': 225" " 'price': 224" " 'price': 223"
 " 'price': 222" " 'price': 221" " 'price': 219" " 'price': 220"
 " 'price': 218" " 'price': 217" " 'price': 216" " 'price': 215"
 " 'price': 214" " 'price': 213" " 'price': 212" " 'price': 211"
 " 'price': 210" " 'price': 209" " 'price': 208" " 'price': 207"
 " 'price': 206" " 'price': 205" " 'price': 204" " 'price': 203"
 " 'price': 202" " 'price': 201" " 'price': 200" " 'price': 197"
 " 'price': 198" " 'price': 199" " 'price': 195" " 'price': 196"
 " 'price': 194" " 'price': 193" " 'price': 191" " 'price': 192"
 " 'price': 190" " 'price': 189" " 'price': 188" " 'price': 187"
 " 'price': 185" " 'price': 186" " 'price': 184" " 'price': 183"
 " 'price': 182" " 'price': 181" " 'price': 180" " 'price': 179"
 " 'price': 178" " 'price': 177" " 'price': 176" " 'price': 175"
 " 'price': 174" " 'price': 173" " 'price': 172" " 'price': 171"
 " 'price': 170" " 'price': 169" " 'price': 168" " 'price': 167"
 " 'price': 166" " 'price': 165" " 'price': 164" " 'price': 163"
 " 'price': 162" " 'price': 161" " 'price': 160" " 'price': 159"
 " 'price': 158" " 'price': 157" " 'price': 156" " 'price': 155"
 " 'price': 154" " 'price': 153" " 'price': 152" " 'price': 151"
 " 'price': 150" " 'price': 149" " 'price': 148" " 'price': 147"
 " 'price': 146" " 'price': 145" " 'price': 144" " 'price': 143"
 " 'price': 142" " 'price': 141" " 'price': 140" " 'price': 139"
 " 'price': 138" " 'price': 137" " 'price': 136" " 'price': 135"
 " 'price': 134" " 'price': 133" " 'price': 132" " 'price': 131"
 " 'price': 130" " 'price': 129" " 'price': 128" " 'price': 127"
 " 'price': 126" " 'price': 125" " 'price': 124" " 'price': 123"
 " 'price': 122" " 'price': 121" " 'price': 120" " 'price': 119"
 " 'price': 118" " 'price': 117" " 'price': 116" " 'price': 115"
 " 'price': 114" " 'price': 113" " 'price': 112" " 'price': 111"
 " 'price': 110" " 'price': 109" " 'price': 108" " 'price': 107"
 " 'price': 106" " 'price': 105" " 'price': 104"]
[" 'qty': 1" " 'qty': 4" " 'qty': 3" " 'qty': 2" " 'qty': 5"]
[" 'party1': 'S01'" " 'party1': 'S03'" " 'party1': 'S10'"
 " 'party1': 'S08'" " 'party1': 'S12'" " 'party1': 'S14'"
 " 'party1': 'S19'" " 'party1': 'S11'" " 'party1': 'S09'"
 " 'party1': 'S02'" " 'party1': 'S23'" " 'party1': 'S21'"
 " 'party1': 'S26'" " 'party1': 'S04'" " 'party1': 'S00'"
 " 'party1': 'S25'" " 'party1': 'S13'" " 'party1': 'S06'"
 " 'party1': 'S28'" " 'party1': 'S15'" " 'party1': 'S05'"
 " 'party1': 'S16'" " 'party1': 'S07'" " 'party1': 'S24'"
 " 'party1': 'S17'" " 'party1': 'S22'" " 'party1': 'S18'"
 " 'party1': 'S20'" " 'party1': 'S29'" " 'party1': 'S27'"]
[" 'party2': 'B08'}" " 'party2': 'B22'}" " 'party2': 'B12'}"
 " 'party2': 'B28'}" " 'party2': 'B10'}" " 'party2': 'B29'}"
 " 'party2': 'B24'}" " 'party2': 'B14'}" " 'party2': 'B21'}"
 " 'party2': 'B00'}" " 'party2': 'B03'}" " 'party2': 'B23'}"
 " 'party2': 'B25'}" " 'party2': 'B26'}" " 'party2': 'B27'}"
 " 'party2': 'B18'}" " 'party2': 'B13'}" " 'party2': 'B15'}"
 " 'party2': 'B19'}" " 'party2': 'B06'}" " 'party2': 'B02'}"
 " 'party2': 'B09'}" " 'party2': 'B01'}" " 'party2': 'B20'}"
 " 'party2': 'B07'}" " 'party2': 'B17'}" " 'party2': 'B16'}"
 " 'party2': 'B04'}" " 'party2': 'B05'}" " 'party2': 'B11'}"]

In [9]:
tape = pd.read_csv("Tape_csv/Full_tape.csv")

In [15]:
new_tape = tape.rename(columns = {"0":"Date",
                       "2":"Time","3":"Price","8":"Quantity",
                      "9":"Party1","10":"Party2"}).drop(['1',"4","5","6","7"],axis = 1)
new_tape

,Date,Time,Price,Quantity,Party1,Party2
0,TstB02_2022-01-04,10.778,253,'qty': 1,'party1': 'S01','party2': 'B08'}
1,TstB02_2022-01-04,12.631,254,'qty': 1,'party1': 'S03','party2': 'B22'}
2,TstB02_2022-01-04,12.835,254,'qty': 4,'party1': 'S03','party2': 'B12'}
3,TstB02_2022-01-04,14.144,256,'qty': 1,'party1': 'S10','party2': 'B12'}
4,TstB02_2022-01-04,14.484,256,'qty': 1,'party1': 'S10','party2': 'B28'}
...,...,...,...,...,...,...
3971062,TstB02_2022-04-29,30596.974,114,'qty': 2,'party1': 'S15','party2': 'B01'}
3971063,TstB02_2022-04-29,30596.974,114,'qty': 1,'party1': 'S15','party2': 'B06'}
3971064,TstB02_2022-04-29,30597.705,113,'qty': 1,'party1': 'S11','party2': 'B02'}
3971065,TstB02_2022-04-29,30598.317,114,'qty': 3,'party1': 'S03','party2': 'B13'}
3971066,TstB02_2022-04-29,30598.589,118,'qty': 1,'party1': 'S10','party2': 'B27'}

In [16]:
new_tape["Date"] = list(map(lambda x:x[7:],new_tape["Date"]))
new_tape["Quantity"] = list(map(lambda x: float(x[-1]),new_tape["Quantity"]))
new_tape["Party1"] = list(map(lambda x: re.findall(r"S[\d][\d]",x)[0],new_tape["Party1"]))
new_tape["Party2"] = list(map(lambda x: re.findall(r"B[\d][\d]",x)[0],new_tape["Party2"]))
new_tape

               Date       Time  Price  Quantity Party1 Party2
0        2022-01-04     10.778    253       1.0    S01    B08
1        2022-01-04     12.631    254       1.0    S03    B22
2        2022-01-04     12.835    254       4.0    S03    B12
3        2022-01-04     14.144    256       1.0    S10    B12
4        2022-01-04     14.484    256       1.0    S10    B28
...             ...        ...    ...       ...    ...    ...
3971062  2022-04-29  30596.974    114       2.0    S15    B01
3971063  2022-04-29  30596.974    114       1.0    S15    B06
3971064  2022-04-29  30597.705    113       1.0    S11    B02
3971065  2022-04-29  30598.317    114       3.0    S03    B13
3971066  2022-04-29  30598.589    118       1.0    S10    B27

[3971067 rows x 6 columns]

In [19]:
new_tape["Time"]  = new_tape["Time"].round(decimals = 3)

In [21]:
new_tape.dtypes

Date         object
Time        float64
Price         int64
Quantity    float64
Party1       object
Party2       object
dtype: object

In [20]:
new_tape.to_csv("Tape_csv/Full_tape_B02.csv",index = False)

In [22]:
pd.read_csv("Tape_csv/Full_tape_B02.csv")

               Date       Time  Price  Quantity Party1 Party2
0        2022-01-04     10.778    253       1.0    S01    B08
1        2022-01-04     12.631    254       1.0    S03    B22
2        2022-01-04     12.835    254       4.0    S03    B12
3        2022-01-04     14.144    256       1.0    S10    B12
4        2022-01-04     14.484    256       1.0    S10    B28
...             ...        ...    ...       ...    ...    ...
3971062  2022-04-29  30596.974    114       2.0    S15    B01
3971063  2022-04-29  30596.974    114       1.0    S15    B06
3971064  2022-04-29  30597.705    113       1.0    S11    B02
3971065  2022-04-29  30598.317    114       3.0    S03    B13
3971066  2022-04-29  30598.589    118       1.0    S10    B27

[3971067 rows x 6 columns]

In [23]:
%%time
new_tape.to_csv(f"s3://project-b-new/Tape_csv/New_Full_Tape_B02.csv",index = False)

CPU times: user 12.7 s, sys: 176 ms, total: 12.9 s
Wall time: 15.8 s

## LOB

In [4]:
!pip install smart_open

import re
import smart_open as sm
import ast

Requirement already satisfied: smart_open in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (6.0.0)

In [7]:
%%time
print(sum(1 for line in sm.open('s3://project-b-new/dataset-b02/TstB02_2022-01-05LOBs.txt',"r",encoding='utf-8')))

1800000
CPU times: user 1.68 s, sys: 755 ms, total: 2.43 s
Wall time: 20.1 s

In [2]:
a = ["time", 2.533, ["bid", [[220, 4]]], ["ask", [[286, 5], [287, 4], [306, 3], [326, 1]]]]
print(a)
print(a[1])
print(a[2][1])
print(a[3][1])

['time', 2.533, ['bid', [[220, 4]]], ['ask', [[286, 5], [287, 4], [306, 3], [326, 1]]]]
2.533
[[220, 4]]
[[286, 5], [287, 4], [306, 3], [326, 1]]

In [8]:
def Read_LOB_Improved(source):
    LOB_subset_time = []
    LOB_subset_bid = []
    LOB_subset_ask = []

    #Attention: errors = "ignore" for 2022-01-28
    with sm.open(source,"r",encoding="utf-8") as f:
        for i,line in enumerate(f):
            if i% 18000 == 0:
                print(f"This is {i//18000}th 18000 row")
            try: 
                result_list = ast.literal_eval(line)
            except:
                raise Exception(f"Something Wrong in {i} line!")
                
            LOB_subset_time.append(result_list[1])
            LOB_subset_bid.append(result_list[2][1])
            LOB_subset_ask.append(result_list[3][1])
            
        
        f.close()
        print(LOB_subset_time[0],LOB_subset_bid[0],LOB_subset_ask[0])
        return [LOB_subset_time,LOB_subset_bid,LOB_subset_ask]
            
            
            
            
            
            
            
        
def Create_LOB_df_Improved(df_element,the_date):
    
    
    LOB_df = pd.DataFrame(df_element).T
    LOB_df['Date'] = the_date
    
    LOB_df = LOB_df.rename(columns={0: 'Time', 1: 'Bid',2: 'Ask'})
                          
    #Directly to S3
    LOB_df.to_csv(f's3://project-b-new/LOB_csv/LOB_csv2/{the_date}-LOB-B02.csv',index = False)
    print(f"The Shape of {the_date} LOB is {LOB_df.shape}")
    
    return LOB_df

In [9]:
Create_LOB_df_Improved(Read_LOB_Improved("s3://project-b-new/dataset-b02/TstB02_2022-01-04LOBs.txt"),'2022-01-04')

This is 0th 18000 row
This is 1th 18000 row
This is 2th 18000 row
This is 3th 18000 row
This is 4th 18000 row
This is 5th 18000 row
This is 6th 18000 row
This is 7th 18000 row
This is 8th 18000 row
This is 9th 18000 row
This is 10th 18000 row
This is 11th 18000 row
This is 12th 18000 row
This is 13th 18000 row
This is 14th 18000 row
This is 15th 18000 row
This is 16th 18000 row
This is 17th 18000 row
This is 18th 18000 row
This is 19th 18000 row
This is 20th 18000 row
This is 21th 18000 row
This is 22th 18000 row
This is 23th 18000 row
This is 24th 18000 row
This is 25th 18000 row
This is 26th 18000 row
This is 27th 18000 row
This is 28th 18000 row
This is 29th 18000 row
This is 30th 18000 row
This is 31th 18000 row
This is 32th 18000 row
This is 33th 18000 row
This is 34th 18000 row
This is 35th 18000 row
This is 36th 18000 row
This is 37th 18000 row
This is 38th 18000 row
This is 39th 18000 row
This is 40th 18000 row
This is 41th 18000 row
This is 42th 18000 row
This is 43th 18000 row
This is 44th 18000 row
This is 45th 18000 row
This is 46th 18000 row
This is 47th 18000 row
This is 48th 18000 row
This is 49th 18000 row
This is 50th 18000 row
This is 51th 18000 row
This is 52th 18000 row
This is 53th 18000 row
This is 54th 18000 row
This is 55th 18000 row
This is 56th 18000 row
This is 57th 18000 row
This is 58th 18000 row
This is 59th 18000 row
This is 60th 18000 row
This is 61th 18000 row
This is 62th 18000 row
This is 63th 18000 row
This is 64th 18000 row
This is 65th 18000 row
This is 66th 18000 row
This is 67th 18000 row
This is 68th 18000 row
This is 69th 18000 row
This is 70th 18000 row
This is 71th 18000 row
This is 72th 18000 row
This is 73th 18000 row
This is 74th 18000 row
This is 75th 18000 row
This is 76th 18000 row
This is 77th 18000 row
This is 78th 18000 row
This is 79th 18000 row
This is 80th 18000 row
This is 81th 18000 row
This is 82th 18000 row
This is 83th 18000 row
This is 84th 18000 row
This is 85th 18000 row
This is 86th 18000 row
This is 87th 18000 row
This is 88th 18000 row
This is 89th 18000 row
This is 90th 18000 row
This is 91th 18000 row
This is 92th 18000 row
This is 93th 18000 row
This is 94th 18000 row
This is 95th 18000 row
This is 96th 18000 row
This is 97th 18000 row
This is 98th 18000 row
This is 99th 18000 row
0.0 [] []
The Shape of 2022-01-04 LOB is (1800000, 4)

,Time,Bid,Ask,Date
0,0,[],[],2022-01-04
1,0.017,[],[],2022-01-04
2,0.034,[],[],2022-01-04
3,0.051,[],[],2022-01-04
4,0.068,[],[],2022-01-04
...,...,...,...,...
1799995,30599.9,"[[233, 4], [230, 1], [229, 9], [228, 2], [226,...","[[241, 1], [242, 1], [244, 11], [245, 1], [246...",2022-01-04
1799996,30599.9,"[[233, 4], [230, 1], [229, 9], [228, 2], [226,...","[[241, 1], [242, 1], [244, 11], [245, 1], [246...",2022-01-04
1799997,30599.9,"[[233, 4], [230, 1], [229, 9], [228, 2], [226,...","[[241, 1], [242, 1], [244, 11], [245, 1], [246...",2022-01-04
1799998,30600,"[[233, 4], [230, 1], [229, 9], [228, 2], [226,...","[[241, 1], [242, 1], [244, 11], [245, 1], [246...",2022-01-04
1799999,30600,"[[233, 4], [230, 1], [229, 9], [228, 2], [226,...","[[241, 1], [242, 1], [244, 11], [245, 1], [246...",2022-01-04

In [10]:
%%time
pd.read_csv("s3://project-b-new/LOB_csv/LOB_csv2/2022-01-04-LOB-B02.csv")

CPU times: user 6.03 s, sys: 1.12 s, total: 7.15 s
Wall time: 28 s

,Time,Bid,Ask,Date
0,0.000,[],[],2022-01-04
1,0.017,[],[],2022-01-04
2,0.034,[],[],2022-01-04
3,0.051,[],[],2022-01-04
4,0.068,[],[],2022-01-04
...,...,...,...,...
1799995,30599.915,"[[233, 4], [230, 1], [229, 9], [228, 2], [226,...","[[241, 1], [242, 1], [244, 11], [245, 1], [246...",2022-01-04
1799996,30599.932,"[[233, 4], [230, 1], [229, 9], [228, 2], [226,...","[[241, 1], [242, 1], [244, 11], [245, 1], [246...",2022-01-04
1799997,30599.949,"[[233, 4], [230, 1], [229, 9], [228, 2], [226,...","[[241, 1], [242, 1], [244, 11], [245, 1], [246...",2022-01-04
1799998,30599.966,"[[233, 4], [230, 1], [229, 9], [228, 2], [226,...","[[241, 1], [242, 1], [244, 11], [245, 1], [246...",2022-01-04
1799999,30599.983,"[[233, 4], [230, 1], [229, 9], [228, 2], [226,...","[[241, 1], [242, 1], [244, 11], [245, 1], [246...",2022-01-04

In [34]:
exact_date

['2022-01-04',
 '2022-01-05',
 '2022-01-06',
 '2022-01-07',
 '2022-01-08',
 '2022-01-09',
 '2022-01-10',
 '2022-01-11',
 '2022-01-12',
 '2022-01-13',
 '2022-01-14',
 '2022-01-15',
 '2022-01-16',
 '2022-01-17',
 '2022-01-18',
 '2022-01-19',
 '2022-01-20',
 '2022-01-21',
 '2022-01-22',
 '2022-01-23',
 '2022-01-24',
 '2022-01-25',
 '2022-01-26',
 '2022-01-27',
 '2022-01-28',
 '2022-01-29',
 '2022-01-30',
 '2022-01-31',
 '2022-02-01',
 '2022-02-02',
 '2022-02-03',
 '2022-02-04',
 '2022-02-05',
 '2022-02-06',
 '2022-02-07',
 '2022-02-08',
 '2022-02-09',
 '2022-02-10',
 '2022-02-11',
 '2022-02-12',
 '2022-02-13',
 '2022-02-14',
 '2022-02-15',
 '2022-02-16',
 '2022-02-17',
 '2022-02-18',
 '2022-02-19',
 '2022-02-20',
 '2022-02-21',
 '2022-02-22',
 '2022-02-23',
 '2022-02-24',
 '2022-02-25',
 '2022-02-26',
 '2022-02-27',
 '2022-02-28',
 '2022-03-01',
 '2022-03-02',
 '2022-03-03',
 '2022-03-04',
 '2022-03-05',
 '2022-03-06',
 '2022-03-07',
 '2022-03-08',
 '2022-03-09',
 '2022-03-10',
 '2022-03-11',
 '2022-03-12',
 '2022-03-13',
 '2022-03-14',
 '2022-03-15',
 '2022-03-16',
 '2022-03-17',
 '2022-03-18',
 '2022-03-19',
 '2022-03-20',
 '2022-03-21',
 '2022-03-22',
 '2022-03-23',
 '2022-03-24',
 '2022-03-25',
 '2022-03-26',
 '2022-03-27',
 '2022-03-28',
 '2022-03-29',
 '2022-03-30',
 '2022-03-31',
 '2022-04-01',
 '2022-04-02',
 '2022-04-03',
 '2022-04-04',
 '2022-04-05',
 '2022-04-06',
 '2022-04-07',
 '2022-04-08',
 '2022-04-09',
 '2022-04-10',
 '2022-04-11',
 '2022-04-12',
 '2022-04-13',
 '2022-04-14',
 '2022-04-15',
 '2022-04-16',
 '2022-04-17',
 '2022-04-18',
 '2022-04-19',
 '2022-04-20',
 '2022-04-21',
 '2022-04-22',
 '2022-04-23',
 '2022-04-24',
 '2022-04-25',
 '2022-04-26',
 '2022-04-27',
 '2022-04-28',
 '2022-04-29']

In [ ]:
%%time
#The Shape of 2022-01-04 LOB is (1912500, 4)
#2022-01-04 Finished, LOB Shape: (1912500, 4)
#The 2022-01-04 is finished. Elapsed time is 524.5722577571869 seconds.


#Something Wrong 155491955 rows 2022-01-28


#"s3://project-b-data/proj-b/dataset-b01/Tst2022-01-04LOBs.txt" format
for the_date in exact_date[:]:
    t1 = time.time()
    LOB_from_s3 = 's3://{}/{}'.format(bucket,subfolder+'/TstB02_'+the_date+'LOBs.txt')
    

    try:
        print(f"Start Read {the_date} LOB file.")
        Create_LOB_df_Improved(Read_LOB_Improved(LOB_from_s3),the_date)
    except:
        print(f"There is no {the_date} LOB file.")
        continue
        
    t2 = time.time()
    print('The {} is finished. Elapsed time is {} seconds.'.format(the_date,t2-t1))

Start Read 2022-01-04 LOB file.
This is 0th 1000000 row